digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Sex_female <= 0.5\ngini = 0.477\nsamples = 712\nvalue = [432, 280]", fillcolor="#f6d3b9"] ;
1 [label="Pclass_1 <= 0.5\ngini = 0.318\nsamples = 454\nvalue = [364, 90]", fillcolor="#eba06a"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
7 [label="Age <= 13.0\ngini = 0.257\nsamples = 356\nvalue = [302, 54]", fillcolor="#ea985c"] ;
1 -> 7 ;
9 [label="Fare <= 20.8\ngini = 0.499\nsamples = 25\nvalue = [12, 13]", fillcolor="#f0f7fd"] ;
7 -> 9 ;
11 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]", fillcolor="#399de5"] ;
9 -> 11 ;
12 [label="gini = 0.375\nsamples = 16\nvalue = [12, 4]", fillcolor="#eeab7b"] ;
9 -> 12 ;
10 [label="gini = 0.217\nsamples = 331\nvalue = [290, 41]", fillcolor="#e99355"] ;
7 -> 10 ;
8 [label="Fare <= 26.144\ngini = 0.465\nsamples = 98\nvalue = [62, 36]", fillcolor="#f4caac"] ;
1 -> 8 ;
15 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]", fillcolor="#e58139"] ;
8 -> 15 ;
16 [label="Fare <= 30.598\ngini = 0.482\nsamples = 89\nvalue = [53, 36]", fillcolor="#f7d7bf"] ;
8 -> 16 ;
17 [label="gini = 0.473\nsamples = 26\nvalue = [10, 16]", fillcolor="#b5daf5"] ;
16 -> 17 ;
18 [label="gini = 0.433\nsamples = 63\nvalue = [43, 20]", fillcolor="#f1bc95"] ;
16 -> 18 ;
2 [label="Pclass_3 <= 0.5\ngini = 0.388\nsamples = 258\nvalue = [68, 190]", fillcolor="#80c0ee"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="gini = 0.11\nsamples = 137\nvalue = [8, 129]", fillcolor="#45a3e7"] ;
2 -> 3 ;
4 [label="Fare <= 24.808\ngini = 0.5\nsamples = 121\nvalue = [60, 61]", fillcolor="#fcfdff"] ;
2 -> 4 ;
5 [label="Embarked_S <= 0.5\ngini = 0.479\nsamples = 98\nvalue = [39, 59]", fillcolor="#bcdef6"] ;
4 -> 5 ;
13 [label="gini = 0.369\nsamples = 45\nvalue = [11, 34]", fillcolor="#79bded"] ;
5 -> 13 ;
14 [label="gini = 0.498\nsamples = 53\nvalue = [28, 25]", fillcolor="#fcf2ea"] ;
5 -> 14 ;
6 [label="gini = 0.159\nsamples = 23\nvalue = [21, 2]", fillcolor="#e78d4c"] ;
4 -> 6 ;
}